# AniTechou

./: .gitattributes  .gitignore  AniTechou.csproj  App.xaml  App.xaml.cs  CLAUDE.md  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RegisterWindow.xaml  RegisterWindow.xaml.cs
Controls/: WorkCard.xaml  WorkCard.xaml.cs
Installer/: AniTechou.iss
Models/: UserWorkInfo.cs  WorkInfo.cs
Resources/: ThemeStyles.xaml  ThemeTokens.xaml
Services/: AIRecommendationDisplayHelper.cs  AIService.cs  AccountManager.cs  ConfigManager.cs  DatabaseHelper.cs  DesktopPetService.cs  NetworkClientFactory.cs  RecommendationProfile.cs  RetryHelper.cs  SyncService.cs  ThemeManager.cs  WorkService.Cover.cs  WorkService.ImportExport.cs  WorkService.cs
Tests/: AIRecommendationDisplayHelperTests.cs  AIServiceTests.cs  AniTechou.Tests.csproj  MarkdownConverterTests.cs  NetworkClientFactoryTests.cs  PortableBackupTests.cs  RecommendationProfileTests.cs  SearchProviderTests.cs  SyncServiceTests.cs  TagPolicyTests.cs  WorkDataRulesTests.cs  WorkServiceImportTests.cs  WorkServiceTagPolicyIntegrationTests.cs
Utilities/: MarkdownConverter.cs  TagPolicy.cs  WorkDataRules.cs
Views/: AIBatchAddView.xaml  AIBatchAddView.xaml.cs  AddWorkChoiceView.xaml  AddWorkChoiceView.xaml.cs  AddWorkForm.xaml  AddWorkForm.xaml.cs  NoteEditor.xaml  NoteEditor.xaml.cs  NotesView.xaml  NotesView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WorkDetailView.xaml  WorkDetailView.xaml.cs  WorksView.xaml  WorksView.xaml.cs
Windows/: AppMessageDialog.xaml  AppMessageDialog.xaml.cs  DesktopPetWindow.xaml  DesktopPetWindow.xaml.cs  EditWorkInfoWindow.xaml  EditWorkInfoWindow.xaml.cs  LinkInsertDialog.xaml  LinkInsertDialog.xaml.cs  TagCleanupPreviewWindow.xaml  TagCleanupPreviewWindow.xaml.cs  WorkSelectionDialog.xaml  WorkSelectionDialog.xaml.cs
docs/: AI_COLLABORATION_ROADMAP.md  AI_SEARCH_IMPROVEMENT_PLAN.md  AI_WORKFLOW.md  DALIAN_PERSONA_GUIDE.md  DALIAN_PET_ASSET_PRODUCTION.md  DAY10_SUMMARY.md  DEVELOPMENT.md  GITHUB_RELEASE_DRAFT_v0.9.5.md  RELEASE_CHECKLIST_v0.9.5.md  RELEASE_NOTES_v0.9.0.md  RELEASE_NOTES_v0.9.1.md  RELEASE_NOTES_v0.9.2.md  RELEASE_NOTES_v0.9.3.md  RELEASE_NOTES_v0.9.4.md  RELEASE_NOTES_v0.9.5.md  TAG_CLEANUP_PREVIEW_REVIEW.md  (+3 more)
(+8 files in other folders)
